<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardería</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   
<style>
    .banner {
        text-align: center;
    }
    </style>

<style>
    .h2{
      text-align: center;
      color:#3c8735;
    font-size: 60px;
    }
  </style>

<style>
    body {
      background-color:#9dcd55 ;
    }
  </style>

<style>
    .container-fluid {
        width: 90%;
        background-color: white;
        color: rgb(155, 146, 146);
        border-radius: 10px;
    }
    .container-fluid p {
        font-size: 65px;
    }
</style>

<style>
    .container {
        width: 90%;
        color: white;
        text-align: center;
    }

    .container img {
        width: 50px;
        height: 50px;
        margin: 0 10px;
        display: inline-block;
    }
    
    .container p {
   font-size: 45px;
    }
</style>

</head>
<body>

    <div class="banner">
        <img src="logoAnimalR.png">
    </div>

    <h2 class="h2">Selecciona el plan que se acomode al servicio que deseas</h2>
    
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <p>Valor Guardería por día</p>
    </div>
    
    <div class="container">
        <img src="fiesta.png" alt="Imagen izquierda">
        <p>DESCUENTOS DISPONIBLES</p>
        <img src="fiesta.png" alt="Imagen derecha">
    </div>
</body>
</html>