<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Resort</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 
 <style>
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
  </style>

   <style>
    body {
      background-color:#9dcd55 ;
    }
  </style>

  <style>
    .btn-link:hover{
      background-color: #adf366;
      color:#3c8735;
     }
  </style>

<style>
  .btn-link{
    background-color: #ffffff;
      display: inline-block;
      width: 160px;
      padding: 15px 10px;
      text-align: center;
      color: #3c8735;
      font-size: 25px;
      border-radius: 10px;
      text-decoration: none;
      line-height: 30px; 
      vertical-align: middle;
      margin-bottom: 10px;
}
</style>

<style>
.banner {
text-align: center;
}
</style>

<style>
  .h2{
    text-align: center;
    color:#ffffff;
  }
</style>

</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Animal Resort</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reservas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mascotas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Direcciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Compras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="banner">
    <img src="logoAnimalR.png">
</div>

<h2 class="h2">Servicios para tus mascotas</h2>

        <div class="d-grid gap-2 col-1 mx-auto">
            <a class="btn-link" href="#">GUARDERIA</a>
            <a class="btn-link" href="#">HOTEL</a>
            <a class="btn-link" href="#">PELUQUERIA</a>
            <a class="btn-link" href="#">BAÑO</a>
            <a class="btn-link" href="#">TIENDA</a>
        </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>