<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardería</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Incluye la versión específica de Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.6/dist/flatpickr.min.css">

    <style>
        .banner {
            text-align: center;
        }

        .h2 {
            text-align: center;
            color: #ffffff;
            font-size: 50px;
            -webkit-text-stroke: 2px #3c8735;
            text-stroke: 2px #3c8735;
            padding: 10px;
        }

        body {
            background-color: #9dcd55;
        }

        /* Estilos para el calendario */
        #calendario {
            margin: 20px auto;
            max-width: 800px; /* O el ancho deseado para tu calendario */
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            text-align: center; /* Centrar el contenido dentro del contenedor */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <div class="banner">
        <img src="logoAnimalR.png">
    </div>

    <h2 class="h2">GUARDERIA</h2>

    <!-- Calendario -->
    <div id="calendario">
        <div id="diasSeleccionados">Días: 0</div>
        <input type="text" id="fechaSeleccionada" class="form-control" placeholder="Seleccione las fechas">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.6/dist/flatpickr.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var fechaSeleccionada = document.getElementById('fechaSeleccionada');
            var diasSeleccionados = document.getElementById('diasSeleccionados');
            var fechasElegidas = [];

            var calendar = flatpickr(fechaSeleccionada, {
                mode: "multiple",
                minDate: "today",
                maxDate: new Date().fp_incr(31),
                dateFormat: "Y-m-d",
                onChange: function(selectedDates, dateStr, instance) {
                    fechasElegidas = selectedDates;
                    diasSeleccionados.textContent = "Días: " + fechasElegidas.length;
                }
            });

        });
    </script>

</body>
</html>